<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover_new_places"
        android:icon="@drawable/ic_menu_camera"
        android:title="Discover new places." />
    <item
        android:id="@+id/visited_places"
        android:icon="@drawable/ic_menu_camera"
        android:title="Visited places." />
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_menu_camera"
        android:title="My profile." />
</menu>
