# WoahMe

Client/WoahMe/app/: build.gradle  proguard-rules.pro
Client/WoahMe/app/src/androidTest/java/com/telerikteamwork/woahme/: ApplicationTest.java
Client/WoahMe/app/src/androidTest/java/woahme/teamwork/com/woahme/: ApplicationTest.java
Client/WoahMe/app/src/main/: AndroidManifest.xml
Client/WoahMe/app/src/main/java/com/telerikteamwork/woahme/: LoginActivity.java  MainActivity.java  PlacesListAdapter.java  PlacesListFragment.java
Client/WoahMe/app/src/main/java/com/telerikteamwork/woahme/Http/: LruBitmapCache.java  SingletonRequestQueue.java
Client/WoahMe/app/src/main/java/com/telerikteamwork/woahme/Models/: Place.java
Client/WoahMe/app/src/main/java/woahme/teamwork/com/woahme/: AddPlaceFragment.java  DetailsActivity.java  Endpoints.java  LoginActivity.java  MainActivity.java  PlaceDetailsFragment.java  PlacesListAdapter.java  PlacesListFragment.java  ZoomableImageView.java
Client/WoahMe/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_add_place.xml  fragment_place_details.xml  fragment_places_list.xml  fragment_places_list_item.xml
Client/WoahMe/app/src/main/res/menu/: activity_main_drawer.xml
Client/WoahMe/app/src/main/res/values/: colors.xml  strings.xml
Client/WoahMe/app/src/test/java/com/telerikteamwork/woahme/: ExampleUnitTest.java
Client/WoahMe/app/src/test/java/woahme/teamwork/com/woahme/: ExampleUnitTest.java
Server/: WoahMe.sln  app.js
(+84 files in other folders)
