<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woahme.teamwork.com.woahme.DetailsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/place_details_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="60sp"
                android:id="@+id/place_details_title"
                android:textColor="@color/heading"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:id="@+id/place_details_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:id="@+id/place_details_location_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:id="@+id/place_details_creator"
                android:textColor="@color/footer"/>

            <Button
                android:id="@+id/mark_visited_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark visited"/>
        </LinearLayout>
</ScrollView>
